            {/* PRD Section for spotify-recommendation-engine */}
            {slug === 'spotify-recommendation-engine' && project && 'prd' in project && (
              <section id="prd" className="scroll-mt-24">
                <div 
                  className="rounded-2xl p-8 shadow-xl border-2 border-white/30"
                  style={{
                    background: 'linear-gradient(to bottom, #6C696A, #4B4744)',
                  }}
                >
                  <div className="flex items-center gap-3 mb-6">
                    <div className="w-10 h-10 rounded-lg bg-white/40 flex items-center justify-center">
                      <FileText className="w-5 h-5 text-white" />
                    </div>
                    <h2 className="font-['Instrument_Serif:Regular',sans-serif] text-3xl text-white">
                      Product Requirements
                    </h2>
                  </div>
                  
                  <div className="prose prose-lg max-w-none prose-invert">
                    <ReactMarkdown
                      components={{
                        h1: ({ children }) => (
                          <h1 className="text-4xl font-['Instrument_Serif:Regular',sans-serif] text-white mb-6 mt-8 first:mt-0">
                            {children}
                          </h1>
                        ),
                        h2: ({ children }) => (
                          <h2 className="text-2xl font-['Instrument_Serif:Regular',sans-serif] text-white mb-4 mt-12 pb-2" style={{ borderBottom: '1px solid #8a8686' }}>
                            {children}
                          </h2>
                        ),
                        h3: ({ children }) => (
                          <h3 className="text-xl font-semibold text-white mb-3 mt-8">
                            {children}
                          </h3>
                        ),
                        p: ({ children }) => (
                          <p className="text-[#d4d4d4] leading-relaxed mb-4">
                            {children}
                          </p>
                        ),
                        ul: ({ children }) => (
                          <ul className="my-4 space-y-2 list-disc pl-6 text-[#d4d4d4]">
                            {children}
                          </ul>
                        ),
                        ol: ({ children }) => (
                          <ol className="my-4 space-y-2 list-decimal pl-6 text-[#d4d4d4]">
                            {children}
                          </ol>
                        ),
                        li: ({ children }) => (
                          <li className="text-[#d4d4d4] leading-relaxed pl-2">
                            {children}
                          </li>
                        ),
                        blockquote: ({ children }) => (
                          <blockquote className="border-l-4 border-[#00a1ff] pl-6 pr-4 italic my-6 bg-[#3a3638] py-5 rounded-r-lg text-[#e8e8e8] text-lg">
                            {children}
                          </blockquote>
                        ),
                        code: ({ children }) => (
                          <code className="text-[#00ff6f] bg-[#393234] px-2 py-1 rounded text-sm font-mono">
                            {children}
                          </code>
                        ),
                        hr: () => (
                          <hr className="my-8" style={{ borderColor: '#8a8686' }} />
                        ),
                        strong: ({ children }) => (
                          <strong className="font-semibold text-white">
                            {children}
                          </strong>
                        ),
                        em: ({ children }) => (
                          <em className="not-italic font-semibold text-white">{children}</em>
                        ),
                      }}
                    >
                      {project.prd}
                    </ReactMarkdown>
                  </div>
                </div>
              </section>
            )}

          </main>
